# USI

LangLang/: LangLang.csproj  MainWindow.xaml  MainWindow.xaml.cs  global.json
LangLang/ConsoleApp/: CRUDConsole.cs  GenericCRUD.cs  MainConsole.cs
LangLang/Controller/: CourseController.cs  CourseDbController.cs  CourseGradeController.cs  DirectorController.cs  ExamTermController.cs  ExamTermDbController.cs  ExamTermGradeController.cs  MailController.cs  MainController.cs  PenaltyPointController.cs  ReportController.cs  StudentController.cs  StudentsController.cs  TeacherController.cs  TeacherDbController.cs
LangLang/DTO/: CourseDTO.cs  CourseGradeDTO.cs  ExamTermDTO.cs  ExamTermGradeDTO.cs  GradeDTO.cs  MailDTO.cs  StudentDTO.cs  StudentGradeDTO.cs  TeacherDTO.cs
LangLang/Data/: AppDbContext.cs  course.csv  courseGrades.csv  director.csv  exam.csv  examTermGrades.csv  grades.csv  mails.csv  penaltyPoints.csv  studentGrades.csv  students.csv  teachers.csv
LangLang/Domain/IRepository/: ICourseDbRepository.cs  ICourseGradeRepository.cs  ICourseRepository.cs  IDirectorDbRepository.cs  IDirectorRepository.cs  IExamTermDbRepository.cs  (+5 more)
LangLang/Migrations/: 20240613094528_InitialDatabase.Designer.cs  20240613094528_InitialDatabase.cs  AppDbContextModelSnapshot.cs
LangLang/Model/: Course.cs  Director.cs  EmailSender.cs  Employee.cs  ExamTerm.cs  ExamTermGrade.cs  Grade.cs  Mail.cs  PdfGenerator.cs  PenaltyPoint.cs  Person.cs  Student.cs  Teacher.cs
LangLang/Repository/: CourseDAO.cs  CourseDbRepository.cs  CourseGradeDAO.cs  CourseGradeRepository.cs  CourseRepository.cs  DirectorDAO.cs  DirectorDbRepository.cs  DirectorRepository.cs  ExamTermDAO.cs  ExamTermDbRepository.cs  ExamTermGradeRepository.cs  ExamTermRepository.cs  MailDAO.cs  MailRepository.cs  PenaltyPointDAO.cs  StudentDAO.cs  StudentGradeDAO.cs  StudentGradeRepository.cs  StudentRepository.cs  TeacherDAO.cs  TeacherDbRepository.cs  TeacherRepository.cs
LangLang/Service/: CourseController.cs  DirectorController.cs  DirectorService.cs  ExamTermController.cs  MailController.cs  MainController.cs  StudentController.cs  TeacherController.cs
LangLang/Storage/: Storage.cs
(+159 files in other folders)
